<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weather.frontEnd.LocationScreenController">
   <children>
      <Pane prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="zipField" layoutX="210.0" layoutY="141.0" onAction="#handleOk" prefHeight="27.0" prefWidth="108.0" />
            <Button fx:id="ok" layoutX="329.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleOk" text="OK" />
            <TextArea editable="false" layoutX="62.0" layoutY="7.0" prefHeight="86.0" prefWidth="377.0" text="Weather App">
               <font>
                  <Font size="48.0" />
               </font>
            </TextArea>
            <Label layoutX="149.0" layoutY="145.0" prefHeight="17.0" prefWidth="80.0" text="Zip Code:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
